label.username= Username
label.password= Password
label.password.retype= Re-type Password
label.login= Login
label.createAccount= Create Account
label.selectFile=Please select an image

label.createInstances = Create Instances
label.startInstances = Start Instances
label.stopInstances = Stop Instances
label.watchCloud = Monitor Cloud

label.increase = Increase this number of workers
label.reduce = OR Reduce this number of workers
label.adjustWorkerPool = Adjust Worker Pool
label.threshold.grow = CPU threshold for growing the worker pool
label.threshold.shrink = CPU threshold for shrinking the worker pool
label.ratio.expand = Ratio to expand the worker pool
label.ratio.shrink = Ratio to shrink the worker pool
label.configure = Configure
label.reset = Reset
label.refresh = Refresh

failure.login= Invalid Username/Password. Please try again.
failure.createAccount= The user name already exists. Please use a different name to create the account.
failure.password.not.match= Please enter the same password in both the password boxes.
failure.authenticate = Please login at first.
failure.type.authenticate = Please login as a user.
failure.no.file = please select an image.

failure.increase.reduce.can.not.both.exist = You cannot put value in both Increase and Reduce number of workers field.
failure.over.limit = The maximum number of workers that can be increased at a time is 5.
failure.only.one.instance.running = There is only 1 worker. You cannot remove this worker.
failure.not.enough.instances.running = There are not as many workers as you wish to reduce. 
failure.one.instance.kept.running = You were wishing to remove all the workers. This is not allowed. At least 1 worker needs to be kept.  