label.username= Username
label.password= Password
label.password.retype= Re-type Password
label.login= Login
label.createAccount= Create Account
failure.login= Invalid Username/Password. Please try again.
failure.createAccount= The user name already exists. Please use a different name to create the account.
failure.password.not.match= Please enter the same password in both the password boxes.