label.username= Username
label.password= Password
label.password.retype= Re-type Password
label.login= Login
label.createAccount= Create Account
label.selectFile=Please select an image

label.createInstances = Create Instances
label.startInstances = Start Instances
label.stopInstances = Stop Instances
label.watchCloud = Monitor Cloud

label.increase = Increase this number of workers
label.reduce = OR Reduce this number of workers
label.adjustWorkerPool = Adjust Worker Pool
label.threshold.grow = CPU threshold for growing the worker pool
label.threshold.shrink = CPU threshold for shrinking the worker pool
label.ratio.expand = Ratio to expand the worker pool
label.ratio.shrink = Ratio to shrink the worker pool
label.configure = Configure
label.reset = Reset
label.refresh = Refresh

failure.login= <font color="red">Invalid Username/Password. Please try again.</font>
failure.createAccount= <font color="red">The user name already exists. Please use a different name to create the account.</font>
failure.password.not.match= <font color="red">Please enter the same password in both the password boxes.</font>
failure.authenticate = <font color="red">Please login first.</font>
failure.type.authenticate = <font color="red">Please login as a user.</font>
failure.no.file = <font color="red">Please select an image.</font>
failure.empaty.Name.or.Passwoed = <font color="red">Empty Username/Password. Please try again</font>

failure.increase.reduce.can.not.both.exist = <font color="red">You cannot put value in both Increase and Reduce number of workers field.</font>
failure.over.limit = <font color="red">The maximum number of workers that can be increased at a time is 5.</font>
failure.only.one.instance.running = <font color="red">There is only 1 worker. You cannot remove this worker.</font>
failure.not.enough.instances.running = <font color="red">There are not as many workers as you wish to reduce.</font>
failure.one.instance.kept.running = <font color="red">You were wishing to remove all the workers. This is not allowed. At least 1 worker needs to be kept.</font>
failure.grow.less.than.shrink = <font color="red">The threshold to grow the worker pool cannot be less than the threshold to shrink the worker pool.</font>

info.request.increase.processing = Your request to expand the worker pool is being processed. This may take a couple of minutes. Please refresh the page after some time.
info.request.reduce.processing = Your request to shrink the worker pool is being processed. This may take a couple of minutes. Please refresh the page after some time.
info.configuration.saved = Your new configuration is saved.